[gd_scene format=3 uid="uid://dsk4njqgvlws4"]

[ext_resource type="Script" uid="uid://dm0foycggph8k" path="res://grid.gd" id="1_a433f"]
[ext_resource type="PackedScene" uid="uid://75bsqun8rptl" path="res://panel_container_2.tscn" id="2_84v8o"]

[node name="Grid" type="GridContainer" unique_id=1995235046]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
script = ExtResource("1_a433f")

[node name="PanelContainer2" parent="." unique_id=1525917423 instance=ExtResource("2_84v8o")]
layout_mode = 2
